*** Script for management practices fertilizer, residue and tillage
[N Fertilizer]
****Script for chemical application module  *******mg/cm2= kg/ha* 0.01*rwsp*eomult*100
Number of Fertilizer applications (max=25) mappl is in total mg N applied to grid (1 kg/ha = 1 mg/m2/width of application) application divided by width of grid in cm is kg ha-1
 2 
mAppl is manure, lAppl is litter. Apply as mg/cm2 of slab same units as N
tAppl(i)  AmtAppl(i) depth(i) lAppl_C(i) lAppl_N(i)  mAppl_C(i) mAppl_N(i)  (repeat these 3 lines for the number of fertilizer applications)
'04/19/2005'   11.59515      5             0             0             0             0 
'05/28/2005'   60.4338       5             0             0             0             0 
[Residue]
****Script for residue/mulch application module
**** Residue amount can be thickness ('t') or mass ('m')   ***
application  1 or 0, 1(yes) 0(no)
0
[Tillage]
1: Tillage , 0: No till
 1 
till_Date   till_Depth
'4/15/2005'    15 
