surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.6           0.05          2.1           2 
Row Spacing
 75 
 Planting Depth  X limit for roots 
 10            23            0 
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-7            -4             1 
 Bottom depth Init Type  OM (%/100)   Humus_C    Humus_N    Litter_C    Litter_N    Manure_C    Manure_N  no3(ppm)  NH4  hNew  Tmpr     CO2     O2    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m       Frac      ppm    ppm    ppm    ppm   ppm    ppm   ppm     ppm   cm     0C     ppm   ppm  ----  fraction---     g/cm3    cm3/cm3   cm3/cm3
 15           'm'            0.0025       -1            -1             0             0             0             0             9.5           0            -100           23            400           206000        0.59          0.265         0.145         1.573411     -1            -1            -1            -1            -1            -1            -1            -1             16.13         16.13        -1 
 30           'm'            0.0025       -1            -1             0             0             0             0             5.1           0            -100           23            400           206000        0.695         0.125         0.18          1.7234275    -1            -1            -1            -1            -1            -1            -1            -1             4.21          4.21         -1 
 61           'm'            0.0025       -1            -1             0             0             0             0             6.1           0            -100           23            400           206000        0.57          0.205         0.225         1.6057675    -1            -1            -1            -1            -1            -1            -1            -1             1.15          1.15         -1 
 91           'm'            0.00125      -1            -1             0             0             0             0             5.9           0            -100           23            400           206000        0.555         0.265         0.18          1.5410545    -1            -1            -1            -1            -1            -1            -1            -1             1.15          1.15         -1 
 122          'm'            0.00125      -1            -1             0             0             0             0             5             0            -100           23            400           206000        0.49          0.32          0.19          1.467517     -1            -1            -1            -1            -1            -1            -1            -1             1.15          1.15         -1 
 152          'm'            0.00075      -1            -1             0             0             0             0             5.7           0            -100           23            400           206000        0.45          0.365         0.185         1.479283     -1            -1            -1            -1            -1            -1            -1            -1             0.11          0.11         -1 
 183          'm'            0.00075      -1            -1             0             0             0             0             9             0            -100           23            400           206000        0.48          0.35          0.17          1.4881075    -1            -1            -1            -1            -1            -1            -1            -1             0.11          0.11         -1 
