Site.name	Experiment.name	Year	Day.of.year	Date	Yield	Biom	LAI	CroN	CroP	SoilWTot.MaxMeasDepth	SoilNTot.MaxMeasDepth
MANT	MANT1001	2010	151	2010-05-31	na	na	0.03	na	na	na	na
MANT	MANT1001	2010	166	2010-06-15	na	na	0.29	na	na	na	na
MANT	MANT1001	2010	181	2010-06-30	na	na	0.82	na	na	na	na
MANT	MANT1001	2010	196	2010-07-15	na	na	1.32	na	na	na	na
MANT	MANT1001	2010	211	2010-07-30	na	na	0.93	na	na	na	na
MANT	MANT1001	2010	226	2010-08-14	na	na	0.73	na	na	na	na
MANT	MANT1001	2010	246	2010-09-03	2.13	8.81	0	na	na	na	na
MANT	MANT1001	2010	152	2010-06-01	na	na	na	na	na	163	na
MANT	MANT1001	2010	162	2010-06-11	na	na	na	na	na	157	na
MANT	MANT1001	2010	171	2010-06-20	na	na	na	na	na	147	na
MANT	MANT1001	2010	181	2010-06-30	na	na	na	na	na	157	na
MANT	MANT1001	2010	191	2010-07-10	na	na	na	na	na	142	na
MANT	MANT1001	2010	201	2010-07-20	na	na	na	na	na	149	na
MANT	MANT1001	2010	211	2010-07-30	na	na	na	na	na	190	na
MANT	MANT1001	2010	221	2010-08-09	na	na	na	na	na	198	na
MANT	MANT1001	2010	231	2010-08-19	na	na	na	na	na	191	na
MANT	MANT1001	2010	242	2010-08-30	na	na	na	na	na	181	na
MANT	MANT1001	2010	251	2010-09-08	na	na	na	na	na	185	na
MANT	MANT0901	2009	163	2009-06-12	na	na	0.04	na	na	na	na
MANT	MANT0901	2009	178	2009-06-27	na	na	0.2	na	na	na	na
MANT	MANT0901	2009	193	2009-07-12	na	na	0.84	na	na	na	na
MANT	MANT0901	2009	208	2009-07-27	na	na	1.5	na	na	na	na
MANT	MANT0901	2009	223	2009-08-11	na	na	1.5	na	na	na	na
MANT	MANT0901	2009	238	2009-08-26	na	na	1.13	na	na	na	na
MANT	MANT0901	2009	260	2009-09-17	2.21	4.85	0	na	na	na	na
GHKP	GHKP0801	2008	144	2008-05-23	na	0.2	na	na	na	na	na
GHKP	GHKP0801	2008	171	2008-06-19	na	na	2.73	na	na	na	na
GHKP	GHKP0801	2008	172	2008-06-20	na	3.95	na	na	na	na	na
GHKP	GHKP0801	2008	186	2008-07-04	na	6.6	na	na	na	na	na
GHKP	GHKP0801	2008	217	2008-08-04	4.42	9.18	na	86	17	na	na
GHKP	GHKP0801	2008	125	2008-05-04	na	na	na	na	na	96	na
GHKP	GHKP0801	2008	139	2008-05-18	na	na	na	na	na	88	na
GHKP	GHKP0801	2008	153	2008-06-01	na	na	na	na	na	84	na
GHKP	GHKP0801	2008	167	2008-06-15	na	na	na	na	na	92	na
GHKP	GHKP0801	2008	181	2008-06-29	na	na	na	na	na	78	na
GHKP	GHKP0901	2009	165	2009-06-14		na	2.37	na	na	na	na
GHKP	GHKP0901	2009	210	2009-07-29	3.48	8.06	na	76	12.4	na	na
ETBA	ETBA1401	2014	203	2014-07-22	na	na	0.87	na	na	na	na
ETBA	ETBA1401	2014	217	2014-08-05	na	na	1.44	na	na	na	na
ETBA	ETBA1401	2014	224	2014-08-12	na	na	2.02	na	na	na	na
ETBA	ETBA1401	2014	230	2014-08-18	na	na	3.03	na	na	na	na
ETBA	ETBA1401	2014	237	2014-08-25	na	na	4.43	na	na	na	na
ETBA	ETBA1401	2014	244	2014-09-01	na	na	3.81	na	na	na	na
ETBA	ETBA1401	2014	128	2014-05-08	na	na	na	na	na	195	na
ETBA	ETBA1401	2014	151	2014-05-31	na	na	na	na	na	272	na
ETBA	ETBA1401	2014	166	2014-06-15	na	na	na	na	na	324	na
ETBA	ETBA1401	2014	180	2014-06-29	na	na	na	na	na	349	na
ETBA	ETBA1401	2014	243	2014-08-31	na	na	na	na	na	370	na
ETBA	ETBA1401	2014	300	2014-10-27	7.29	11.56	na	na	na	na	na
ETBA	ETBA1301	2013	156	2013-06-05	na	na	na	na	na	195	na
ETBA	ETBA1301	2013	195	2013-07-14	na	na	na	na	na	397	na
ETBA	ETBA1301	2013	181	2013-06-30	na	na	na	na	na	334	na
ETBA	ETBA1301	2013	208	2013-07-27	na	na	na	na	na	373	na
ETBA	ETBA1301	2013	223	2013-08-11	na	na	na	na	na	406	na
ETBA	ETBA1301	2013	237	2013-08-25	na	na	na	na	na	391	na
ETBA	ETBA1301	2013	256	2013-09-13	na	na	na	na	na	392	na
ETBA	ETBA1301	2013	264	2013-09-21	na	na	na	na	na	392	na
ETBA	ETBA1301	2013	280	2013-10-07	na	na	na	na	na	352	na
ETBA	ETBA1301	2013	293	2013-10-20	na	na	na	na	na	350	na
ETBA	ETBA1301	2013	307	2013-11-03	na	na	na	na	na	281	na
ETBA	ETBA1301	2013	321	2013-11-17	na	na	na	na	na	300	na
ETBA	ETBA1301	2013	334	2013-11-30	na	na	na	na	na	282	na
ETBA	ETBA1301	2013	363	2013-12-29	na	na	na	na	na	251	na
ETBA	ETBA1301	2013	296	2013-10-23	5.58	17.34	na	na	na	na	na
RWBU	RWBU1501	2014	312	2014-11-08	na	na	0.7	na	na	na	na
RWBU	RWBU1501	2014	315	2014-11-11	na	na	1.23	na	na	na	na
RWBU	RWBU1501	2014	318	2014-11-14	na	na	1.32	na	na	na	na
RWBU	RWBU1501	2014	321	2014-11-17	na	na	1.69	na	na	na	na
RWBU	RWBU1501	2014	324	2014-11-20	na	na	2.01	na	na	na	na
RWBU	RWBU1501	2014	327	2014-11-23	na	na	2.57	na	na	na	na
RWBU	RWBU1501	2014	330	2014-11-26	na	na	2.59	na	na	na	na
RWBU	RWBU1501	2014	333	2014-11-29	na	na	2.69	na	na	na	na
RWBU	RWBU1501	2014	336	2014-12-02	na	na	2.86	na	na	na	na
RWBU	RWBU1501	2014	339	2014-12-05	na	na	2.88	na	na	na	na
RWBU	RWBU1501	2014	342	2014-12-08	na	na	2.9	na	na	na	na
RWBU	RWBU1501	2014	345	2014-12-11	na	na	3.07	na	na	na	na
RWBU	RWBU1501	2014	348	2014-12-14	na	na	3.13	na	na	na	na
RWBU	RWBU1501	2015	40	2015-02-09	na	na	na	na	na	108	na
RWBU	RWBU1501	2015	8	2015-01-08	na	na	na	na	na	91	na
RWBU	RWBU1501	2014	355	2014-12-21	na	na	na	na	na	106	na
RWBU	RWBU1501	2014	338	2014-12-04	na	na	na	na	na	152	na
RWBU	RWBU1501	2014	324	2014-11-20	na	na	na	na	na	154	na
RWBU	RWBU1501	2014	281	2014-10-08	na	na	na	na	na	114	na
RWBU	RWBU1501	2015	35	2015-02-04	2.69	4.84	na	na	na	na	na
RWBU	RWBU1401	2014	29	2014-01-29	na	na	na	na	na	88	na
RWBU	RWBU1401	2013	351	2013-12-17	na	na	na	na	na	128	na
RWBU	RWBU1401	2013	330	2013-11-26	na	na	na	na	na	110	na
RWBU	RWBU1401	2013	317	2013-11-13	na	na	na	na	na	85	na
RWBU	RWBU1401	2013	303	2013-10-30	na	na	na	na	na	98	na
RWBU	RWBU1401	2013	277	2013-10-04	na	na	na	na	na	131	na
RWBU	RWBU1401	2014	22	2014-01-22	4.35	9.62	na	na	na	na	na
BEOU	BEOU1501	2015	189	2015-07-08	na	0.03	na	0.7	na	na	na
BEOU	BEOU1501	2015	196	2015-07-15	na	0.05	na	1.4	na	136	20
BEOU	BEOU1501	2015	203	2015-07-22	na	0.25	na	7.3	na	151	72
BEOU	BEOU1501	2015	210	2015-07-29	na	0.7	na	14.1	na	145	72
BEOU	BEOU1501	2015	224	2015-08-12	na	2.39	na	24.1	na	170	47
BEOU	BEOU1501	2015	238	2015-08-26	na	3.17	na	24.1	na	152	56
BEOU	BEOU1501	2015	252	2015-09-09	na	4.15	na	39.8	na	167	66
BEOU	BEOU1501	2015	266	2015-09-23	1.66	4.87	na	50.6	na	166	65
BEOU	BEOU1501	2015	278	2015-10-05	na	na	na	na	na	148	60
BEOU	BEOU1401	2014	265	2014-09-22	1.35	4.24	na	40.6	na	na	na
