Site.name	Experiment.name	Planting.date	Ant.date	Mat.date	Yield	Biom-ma	MaxLAI	CroN-ma	CroP-ma	SoilN
MANT	MANT1001	2010-05-31	2010-07-24	2010-09-03	0.85	1.93	0.145	na	na	na
MANT	MANT0901	2009-06-12	2009-08-07	2009-09-17	0.73	0.92	0.122	na	na	na
GHKP	GHKP0801	2008-04-20	2008-06-24	2008-08-04	na	na	na	na	na	na
GHKP	GHKP0901	2009-04-15	2009-06-14	2009-07-29	na	na	na	na	na	na
BEOU	BEOU1501	2015-06-25	2015-08-17	2015-09-19	0.267	0.798	na	9.3	na	na
BEOU	BEOU1401	2014-07-04	2014-08-25	2014-09-22	0.229	1.176	na	8.2	na	na
ETBA	ETBA1401	2014-06-10	2014-09-16	2014-10-27	1.943	3.08	na	na	na	na
ETBA	ETBA1301	2013-06-07	2013-09-12	2013-10-23	na	na	na	na	na	na
RWBU	RWBU1501	2014-10-09	2014-12-30	2015-02-04	na	na	0.81	na	na	na
RWBU	RWBU1401	2013-09-24	2013-12-05	2014-01-22	na	na	na	na	na	na
