surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.001         2             1.001         5 
Row Spacing
 80 
 Planting Depth  X limit for roots 
 5             23            0 
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-7            -4             1 
 Bottom depth Init Type  OM (%/100)    Humus_C     Humus_N      Litter_C      Litter_N      Manure_C      Manure_N       no3(ppm)           NH4(ppm)          hNew           Tmpr            CO2         O2         N2O      Sand       Silt        Clay          BD         TH33       TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m            Frac        ug/cm3       ug/cm3       ug/cm3        ug/cm3        ug/cm3        ug/cm3            ppm          ppm              cm           0C            ppm            ppm          ppm       ----  fraction---             g/cm3         cm3/cm3        cm3/cm3
 20           'm'            0.004816     -1            -1             0             0             0             0             5.6           0            -100           23            400           206000        0             0.823         0.152         0.025         1.4           0.205         0.05         -1            -1            -1            -1            -1            -1            -1            -1            -1 
 40           'm'            0.002408     -1            -1             0             0             0             0             5.6           0            -100           23            400           206000        0             0.822         0.128         0.05          1.4           0.254         0.085        -1            -1            -1            -1            -1            -1            -1            -1            -1 
 60           'm'            0.002236     -1            -1             0             0             0             0             5.6           0            -100           23            400           206000        0             0.784         0.107         0.109         1.4           0.292         0.09         -1            -1            -1            -1            -1            -1            -1            -1            -1 
